NEXT_PUBLIC_API_BASE_URL='http://example.ru'
NEXT_PUBLIC_FRONT_BASE_URL='http://example.ru'
NEXT_PUBLIC_IS_PRODUCTION_MODE=false

ASSETS_REMOTE_HOST='exemple.ru'


# NEXT_PUBLIC_API_BASE_URL='https://mendeleevsibur.friendlee.ru/back'
# NEXT_PUBLIC_FRONT_BASE_URL='https://mendeleevsibur.friendlee.ru'
# NEXT_PUBLIC_IS_PRODUCTION_MODE=false

# ASSETS_REMOTE_HOST='mendeleevsibur.friendlee.ru'